
compiler.automake.allow.when.app.running
spring.devtools.livereload.enabled=true

spring.mustache.suffix:.html
spring.mustache.prefix=classpath:/templates/

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console